{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=storage_db;Username=farm;Password=farm_password"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "farm.events",
    "Queue": "q.storage",
    "BindingKey": "weather.#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
