{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=weather_collector_db;Username=farm;Password=farm_password"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "farm.events"
  },
  "Services": {
    "Properties": {
      "BaseUrl": "http://localhost:8081"
    },
    "OpenMeteo": {
      "BaseUrl": "https://api.open-meteo.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
