{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=properties_db;Username=farm;Password=farm_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
